{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "M365x86804735.onmicrosoft.com",
    "TenantId": "b5e0c1a9-ebf0-4c5b-ae70-928f8a0cb5ba",
    "ClientId": "e32f813c-59d8-4d20-848b-8dbe4c0ac73e"
  }
}
